/* Reset some default styles for better consistency */
body, h1,  p {
    margin: 0;
    padding: 0;
}

/* Basic styling for the page */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
h2{
    margin-left: 2%;
}
h1 {
    font-size: 2em;
}
hr{
    color: #333;
}


.about-content, .About-Vendors {
    margin: 20px auto;
    padding: 20px;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap; /* Allow columns to wrap on smaller screens */
    justify-content: space-between;
}

.left-column, .left-column1 {
    flex: 1;
    padding: 0 20px;
    box-sizing: border-box; /* Include padding in width calculations */
    max-width: 100%; /* Allow columns to take full width on smaller screens */
}

.right-column {
    flex: 1;
    text-align: right;
    box-sizing: border-box;
    max-width: 100%;
}
.right-column1 {
    flex: 1;
    text-align: left;
    box-sizing: border-box;
    margin-left: -40%;
    margin-top: 5%;
}

.vimg {
    max-width: 60%;
    height: auto;
    margin-top: 8%;
    margin-left: -260px;
}

p {
    font-size: 21px;
}

.line {
    margin-top: 3%;
    margin-left: -15%;
}

img {
    max-width:100%;
    height: auto;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}



/* Media query for screens smaller than 768px (tablets and mobile) */
@media screen and (max-width: 768px) {
    .about-content, .About-Vendors {
        flex-direction: column; /* Stack columns vertically on smaller screens */
    }
    
    .right-column, .right-column1 {
        text-align: left; /* Align text to the left on smaller screens */
    }
}